# ReActions

./: .gitignore  LICENSE.md  README-EN.md  README-RU.md  README.md  pom.xml
reactions/: pom.xml
reactions/src/main/java/fun/reactions/: Cfg.java  PersistentVariablesManager.java  ReActions.java  ReActionsPlugin.java  SQLManager.java  VariablesManager.java
reactions/src/main/java/fun/reactions/commands/: Cmd.java  CmdAdd.java  CmdCheck.java  CmdClear.java  CmdCopy.java  CmdCreate.java  CmdDebug.java  CmdDefine.java  CmdExec.java  CmdGroup.java  CmdHelp.java  CmdInfo.java  CmdList.java  CmdReload.java  CmdRemove.java  CmdRun.java  CmdSelect.java  CmdSet.java  Commander.java  ComponentException.java  RaCommand.java  RaCommandBase.java  RaCommandException.java
reactions/src/main/java/fun/reactions/commands/custom/: Argument.java  ArgumentsChain.java  ExecResult.java  ExecType.java  FakeCommander.java  UserCommand.java
reactions/src/main/java/fun/reactions/commands/impl/: ActivatorSub.java  CreateSub.java  ExecCommand.java  ReaActivatorSub.java  ReaCreateSub.java  ReactionsCommand.java  package-info.java
reactions/src/main/java/fun/reactions/commands/nodes/: CommandNode.java  DoubleArgNode.java  IntegerArgNode.java  LiteralNode.java  Node.java  StringArgNode.java
reactions/src/main/java/fun/reactions/commands/user/: Argument.java  ArgumentsChain.java  ExecResult.java  ExecType.java  UserCommand.java  UserCommandsManager.java
reactions/src/main/java/fun/reactions/events/: PlayerAttacksEntityEvent.java  PlayerMoveByBlockEvent.java  PlayerPickupItemEvent.java  PlayerStayEvent.java
reactions/src/main/java/fun/reactions/events/listeners/: BukkitListener.java  GodModeListener.java  LogHandler.java  MoveListener.java  RaListener.java
reactions/src/main/java/fun/reactions/holders/: Holder.java  LocationHolder.java  PlayerRespawner.java  PushBack.java  Teleporter.java
reactions/src/main/java/fun/reactions/logic/: Logic.java
reactions/src/main/java/fun/reactions/logic/activators/: ActivationContext.java  Activator.java  ActivatorsManager.java  FunctionActivator.java  Locatable.java
reactions/src/main/java/fun/reactions/logic/activity/: ActivitiesRegistry.java  Activity.java
reactions/src/main/java/fun/reactions/logic/environment/: Environment.java  Variable.java  Variables.java
reactions/src/main/java/fun/reactions/menu/: InventoryMenu.java  RaInventoryHolder.java  VirtualInventory.java
reactions/src/main/java/fun/reactions/model/: Logic.java
reactions/src/main/java/fun/reactions/model/activators/: ActivationContext.java  Activator.java  ActivatorsManager.java  Locatable.java
reactions/src/main/java/fun/reactions/model/activity/: ActivitiesRegistry.java  Activity.java
reactions/src/main/java/fun/reactions/model/environment/: Environment.java  Variable.java  Variables.java
reactions/src/main/java/fun/reactions/module/: Module.java  ModulesRegistry.java
reactions/src/main/java/fun/reactions/module/basic/: BasicModule.java  ContextManager.java  ItemContextManager.java  LogHandler.java
reactions/src/main/java/fun/reactions/module/basics/: BasicModule.java  ContextManager.java  DetailsManager.java  ItemContextManager.java  ItemDetailsManager.java  ReActionsModule.java
reactions/src/main/java/fun/reactions/module/papi/: PapiModule.java
reactions/src/main/java/fun/reactions/module/vault/: VaultModule.java
reactions/src/main/java/fun/reactions/module/worldedit/: WorldEditModule.java
reactions/src/main/java/fun/reactions/module/worldguard/: WorldGuardModule.java
reactions/src/main/java/fun/reactions/placeholders/: LegacyPlaceholdersManager.java  ModernPlaceholdersManager.java  Placeholder.java  PlaceholderResolver.java  PlaceholdersManager.java
reactions/src/main/java/fun/reactions/placeholders/resolvers/: DynamicResolver.java  KeyedResolver.java  PlaceholderResolver.java  PreprocessResolver.java  Resolver.java
reactions/src/main/java/fun/reactions/save/: Saveable.java  SavingManager.java
reactions/src/main/java/fun/reactions/selectors/: Selector.java  SelectorsManager.java
reactions/src/main/java/fun/reactions/time/: CooldownManager.java
reactions/src/main/java/fun/reactions/time/timers/: Timer.java  TimersManager.java
reactions/src/main/java/fun/reactions/time/wait/: WaitTask.java  WaitingManager.java
reactions/src/main/java/fun/reactions/util/: BiType.java  BlockUtils.java  ConfigUtils.java  FileUtils.java  NumberUtils.java  RegistryUtils.java  RichOptional.java  Rng.java  Shoot.java  TemporaryOp.java  TimeUtils.java  Utils.java
reactions/src/main/java/fun/reactions/util/bool/: OptionalBoolean.java  TriBoolean.java
reactions/src/main/java/fun/reactions/util/collections/: CaseInsensitiveMap.java  CollectionUtils.java  Maps.java
reactions/src/main/java/fun/reactions/util/enums/: ClickType.java  DamageType.java  DeathCause.java  HandType.java  SafeEnum.java  TriBoolean.java
reactions/src/main/java/fun/reactions/util/function/: Fluent.java  FunctionalUtils.java  RaGenerator.java  SafeFunction.java  SafeSupplier.java
reactions/src/main/java/fun/reactions/util/item/: ItemUtils.java  VirtualItem.java
reactions/src/main/java/fun/reactions/util/location/: Cuboid.java  ImplicitPosition.java  LocationFunction.java  LocationUtils.java  RealPosition.java
reactions/src/main/java/fun/reactions/util/message/: Messenger.java  Msg.java  RaDebug.java
reactions/src/main/java/me/fromgate/reactions/: Cfg.java  ReActions.java  ReActionsPlugin.java  SQLManager.java  VariablesManager.java
reactions/src/main/java/org/quartz/: CronExpression.java
reactions/src/main/java/org/springframework/util/: CaseInsensitiveMap.java  LinkedCaseInsensitiveMap.java
reactions/src/main/resources/: commands.yml  plugin.yml
reactions/src/main/resources/language/: russian.lng
reactions/src/test/java/fun/reactions/placeholders/: LegacyPlaceholdersManagerTest.java  ModernPlaceholdersManagerTest.java
reactions/src/test/java/fun/reactions/test/: MockFlag.java
reactions/src/test/java/fun/reactions/util/: NumberUtilsTest.java  TimeUtilsTest.java  UtilsTest.java
(+1439 files in other folders)
